# Discuss environment Config

# 启动的端口号(仅对服务器有用)
DISCUSS_PORT=6870

# Token 加密的密钥字符串([可选]自定义)
DISCUSS_SECRET=discuss

## 可选数据库 [mongodb, mysql, postgresql, sqlite, cloudbase]
DISCUSS_DB_TYPE=mongodb



# ------ MongoDB ------
D_MONGO_URL=


# ------ MySQL ------
D_MYSQL_URL=


# ------ PostgreSQL ------
D_PG_URL=


# ------ SQLite ------
## 数据文件存放路径
D_SQLITE_PATH=
## 数据库名
D_SQLITE_DB=


# ------ CloudBase 腾讯云 ------
## CloudBase 环境 ID
D_TCB_ENV=
## CloudBase API 密钥 ID
D_TCB_ID=
## CloudBase API 密钥 Key
D_TCB_KEY=
